# Stamp-Rally-server

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  settings.gradle
src/main/java/data/: StampData.java  StampRallyData.java  StampRallyDetailPageData.java  UserData.java
src/main/java/database/entities/: Activities.java  Admins.java  FriendRequests.java  FriendRequestsPK.java  Friends.java  FriendsPK.java  Questions.java  RallyCompleteUsers.java  RallyCompleteUsersPK.java  Reports.java  Reviews.java  ReviewsPK.java  Sample.java  StampBookLikes.java  StampPads.java  StampRallys.java  Stamps.java  Tags.java  Users.java
src/main/java/database/managers/: ReviewManager.java  SampleManager.java  StampManager.java  StampPadsManager.java  StampRallyManager.java  UserManager.java
src/main/java/sample/: HelloResource.java  MyApplication.java
src/main/java/servlets/: CreateAccountServlet.java  CreatedStampRallyReciever.java  EvaluateStampRallyServlet.java  FavoriteStampRallyServlet.java  FollowRequestServlet.java  FollowUserListServlet.java  GetStampServlet.java  LoginServlet.java  MapServlet.java  MockLocationServlet.java  MyPageServlet.java  MyStampBookServlet.java  OtherPageServlet.java  SampleServlet.java  SearchServlet.java  SearchStampRallyServlet.java  StampDetailServlet.java  StampRallyDetailServlet.java  StampUploadServlet.java  UserInfoUpdater.java  UserSettingsServlet.java  VariousStampRallyServlet.java  stamp.java
src/main/java/utilities/: CharactorDecoder.java  ImageSaver.java  ImageUtil.java  LocationObserver.java  StringDecoder.java
src/main/java/websockets/: MockLocationService.java
